# MyProject

./: .gitignore  MyProject.Sample.sln
MyProject.Application/: ITestService.cs  JwellApplicationModule.cs  MyProject.Application.csproj  TestService.cs
MyProject.Application/Dtos/: StudentDto.cs
MyProject.Domian/: MyProject.Domian.csproj
MyProject.Domian/Entities/: Student.cs  Teacher.cs
MyProject.EFCore/: Class1.cs
MyProject.Framework/: JwellFrameworkModule.cs  MyProject.Framework.csproj
MyProject.Framework/Collections/Extensions/: CollectionExtensions.cs
MyProject.Framework/Context/: ConnectionManager.cs  DapperExtension.cs  DataSource.cs  IJwellDataBase.cs
MyProject.Framework/Middleware/: JwellBuidlerExtensions.cs
MyProject.Framework/Modules/: IJwellModule.cs
MyProject.Framework/Mvc/: IStandardResult.cs  StandardJsonResult.cs  StandardResult.cs
MyProject.Framework/Paging/: OrderByExpression.cs  PageParam.cs  PageResult.cs  PageResultExtension.cs
MyProject.Framework/Service/: ApplicationService.cs  IApplicationService.cs
MyProject.Framework/Utilities/: Serializer.cs
MyProject.Framework/XmlDoc/: XmlHelper.cs
MyProject.Framework/XmlDoc/Models/: DataCommand.cs  DataRoot.cs
MyProject.Repository/: JwellRepositoryModule.cs  MyProject.Repository.csproj
MyProject.Repository/Configs/Data/: Sql_Sample.config  Sql_Test.config
MyProject.Repository/Context/: JwellDataBase.cs
MyProject.Repository/Repositories/: IStudentRepository.cs  ITeacherRepository.cs  StudentRepository.cs  TeacherRepository.cs
MyProject.Web/: MyProject.Web.csproj  Startup.cs  appsettings.json
MyProject.Web/Controllers/: HomeController.cs  TestController.cs
MyProject.Web/Controllers/Base/: BaseApiController.cs
MyProject.Web/Properties/: launchSettings.json
MyProject.Web/Views/Shared/: _Layout.cshtml
